<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E33b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1H9-t0-DKG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Team View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TeamViewController" customModule="AJ_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ufk-3D-Kej">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ufk-3D-Kej" secondAttribute="height" multiplier="1:2" id="uLF-5n-ORJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCellId" id="M3t-au-ODW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3t-au-ODW" id="Cfl-zw-xYf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEL-Jd-5u3" userLabel="Name">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kEL-Jd-5u3" secondAttribute="height" multiplier="128:7" id="fYE-qc-ARb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fYE-qc-ARb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="fYE-qc-ARb"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kEL-Jd-5u3" firstAttribute="trailing" secondItem="Cfl-zw-xYf" secondAttribute="trailingMargin" id="TQd-YB-kMx"/>
                                                <constraint firstItem="kEL-Jd-5u3" firstAttribute="top" secondItem="Cfl-zw-xYf" secondAttribute="topMargin" constant="3" id="mcv-br-9lc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kEL-Jd-5u3" secondAttribute="bottom" constant="3" id="tEu-Kf-7EN"/>
                                                <constraint firstItem="kEL-Jd-5u3" firstAttribute="leading" secondItem="Cfl-zw-xYf" secondAttribute="leadingMargin" id="ykO-lx-E0E"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="kEL-Jd-5u3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="TQd-YB-kMx"/>
                                                    <exclude reference="mcv-br-9lc"/>
                                                    <exclude reference="tEu-Kf-7EN"/>
                                                    <exclude reference="ykO-lx-E0E"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="kEL-Jd-5u3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="TQd-YB-kMx"/>
                                                    <include reference="mcv-br-9lc"/>
                                                    <include reference="tEu-Kf-7EN"/>
                                                    <include reference="ykO-lx-E0E"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uLF-5n-ORJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uLF-5n-ORJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="JXh-MH-2pA"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Ofr-0D-zmz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufk-3D-Kej" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="33Z-sg-fKl"/>
                            <constraint firstItem="ufk-3D-Kej" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="6hG-xw-Vpe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufk-3D-Kej" secondAttribute="trailing" constant="-16" id="tSb-0I-S5Z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ufk-3D-Kej" secondAttribute="bottom" id="vhY-Ev-jeW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ufk-3D-Kej"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vhY-Ev-jeW"/>
                                <exclude reference="33Z-sg-fKl"/>
                                <exclude reference="6hG-xw-Vpe"/>
                                <exclude reference="tSb-0I-S5Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ufk-3D-Kej"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vhY-Ev-jeW"/>
                                <include reference="33Z-sg-fKl"/>
                                <include reference="6hG-xw-Vpe"/>
                                <include reference="tSb-0I-S5Z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Me7-Ix-MR2"/>
                    <connections>
                        <outlet property="tableView" destination="ufk-3D-Kej" id="TEv-3q-TWd"/>
                        <segue destination="BMw-yc-wY7" kind="show" identifier="playersId" id="hA2-Ry-Lwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.5" y="435"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="GlL-mP-wRk">
            <objects>
                <viewController id="BMw-yc-wY7" customClass="PlayersViewController" customModule="AJ_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4T-HT-oFk"/>
                        <viewControllerLayoutGuide type="bottom" id="nhq-4O-ZYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jf-xK-TU0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L6V-kE-Tje">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L6V-kE-Tje" secondAttribute="height" multiplier="400:679" id="Hbw-u4-tJZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCellId" id="7SQ-Ue-fVH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7SQ-Ue-fVH" id="mlq-Pr-NF4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jok-6U-Ce3" userLabel="lblName">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jok-6U-Ce3" secondAttribute="height" multiplier="278:21" id="7nr-7V-bA1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7nr-7V-bA1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7nr-7V-bA1"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123,23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ey-3o-xHH" userLabel="lblSalary">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4Ey-3o-xHH" secondAttribute="height" multiplier="14:3" id="PcN-1g-uL9"/>
                                                        <constraint firstAttribute="height" constant="21" id="uxY-Rs-vse"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PcN-1g-uL9"/>
                                                            <exclude reference="uxY-Rs-vse"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="PcN-1g-uL9"/>
                                                            <include reference="uxY-Rs-vse"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ey-3o-xHH" firstAttribute="leading" secondItem="Jok-6U-Ce3" secondAttribute="trailing" constant="8" id="1qc-ba-gIh"/>
                                                <constraint firstItem="4Ey-3o-xHH" firstAttribute="trailing" secondItem="mlq-Pr-NF4" secondAttribute="trailingMargin" id="L9U-s4-sFR"/>
                                                <constraint firstItem="4Ey-3o-xHH" firstAttribute="top" secondItem="mlq-Pr-NF4" secondAttribute="topMargin" constant="3" id="Opx-Bf-4vu"/>
                                                <constraint firstItem="Jok-6U-Ce3" firstAttribute="leading" secondItem="mlq-Pr-NF4" secondAttribute="leadingMargin" id="Sw3-6M-wuf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jok-6U-Ce3" secondAttribute="bottom" constant="3" id="p1G-fY-bjQ"/>
                                                <constraint firstItem="Jok-6U-Ce3" firstAttribute="top" secondItem="mlq-Pr-NF4" secondAttribute="topMargin" constant="3" id="tQd-Y9-DpZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Ey-3o-xHH" secondAttribute="bottom" constant="3" id="tlY-yR-Qt2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Jok-6U-Ce3"/>
                                                    <exclude reference="4Ey-3o-xHH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1qc-ba-gIh"/>
                                                    <exclude reference="L9U-s4-sFR"/>
                                                    <exclude reference="Opx-Bf-4vu"/>
                                                    <exclude reference="tlY-yR-Qt2"/>
                                                    <exclude reference="Sw3-6M-wuf"/>
                                                    <exclude reference="p1G-fY-bjQ"/>
                                                    <exclude reference="tQd-Y9-DpZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Jok-6U-Ce3"/>
                                                    <include reference="4Ey-3o-xHH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1qc-ba-gIh"/>
                                                    <include reference="L9U-s4-sFR"/>
                                                    <include reference="Opx-Bf-4vu"/>
                                                    <include reference="tlY-yR-Qt2"/>
                                                    <include reference="Sw3-6M-wuf"/>
                                                    <include reference="p1G-fY-bjQ"/>
                                                    <include reference="tQd-Y9-DpZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hbw-u4-tJZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hbw-u4-tJZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BMw-yc-wY7" id="d5A-T4-dw3"/>
                                    <outlet property="delegate" destination="BMw-yc-wY7" id="Bka-Mv-arJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g8-57-TTm" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-zJ-kS5">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="E6u-KT-RMx"/>
                                            <constraint firstAttribute="height" constant="21" id="cMQ-pi-7Mp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E6u-KT-RMx"/>
                                                <exclude reference="cMQ-pi-7Mp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="E6u-KT-RMx"/>
                                                <include reference="cMQ-pi-7Mp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supporters:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm7-Iz-Fd5">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8cJ-gS-hjS"/>
                                            <constraint firstAttribute="width" constant="84" id="Qv9-yd-jcj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8cJ-gS-hjS"/>
                                                <exclude reference="Qv9-yd-jcj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8cJ-gS-hjS"/>
                                                <include reference="Qv9-yd-jcj"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Salary:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEx-44-fy6">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="KQN-07-Sl9"/>
                                            <constraint firstAttribute="height" constant="21" id="WxL-hf-Hhw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KQN-07-Sl9"/>
                                                <exclude reference="WxL-hf-Hhw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="KQN-07-Sl9"/>
                                                <include reference="WxL-hf-Hhw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblteam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZz-o8-Kyw">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="8lm-qf-rpt"/>
                                            <constraint firstAttribute="height" constant="21" id="phM-zd-cJh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8lm-qf-rpt"/>
                                                <exclude reference="phM-zd-cJh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8lm-qf-rpt"/>
                                                <include reference="phM-zd-cJh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblSalary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZb-Kz-lJJ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="g9x-XT-GiO"/>
                                            <constraint firstAttribute="height" constant="21" id="rBx-FB-ztn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="g9x-XT-GiO"/>
                                                <exclude reference="rBx-FB-ztn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="g9x-XT-GiO"/>
                                                <include reference="rBx-FB-ztn"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblSup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8O-gu-xJT">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="V2Q-Rw-vI5"/>
                                            <constraint firstAttribute="height" constant="21" id="scc-Mz-fMS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="V2Q-Rw-vI5"/>
                                                <exclude reference="scc-Mz-fMS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="V2Q-Rw-vI5"/>
                                                <include reference="scc-Mz-fMS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NZz-o8-Kyw" firstAttribute="leading" secondItem="fNB-zJ-kS5" secondAttribute="trailing" constant="8" id="1is-Et-3Hp"/>
                                    <constraint firstItem="NZz-o8-Kyw" firstAttribute="top" secondItem="1g8-57-TTm" secondAttribute="top" constant="8" id="64P-Aq-Rac"/>
                                    <constraint firstAttribute="bottom" secondItem="ZEx-44-fy6" secondAttribute="bottom" constant="8" id="6hu-yL-kAR"/>
                                    <constraint firstItem="ZEx-44-fy6" firstAttribute="leading" secondItem="1g8-57-TTm" secondAttribute="leading" constant="8" id="Aga-vi-ixA"/>
                                    <constraint firstItem="FZb-Kz-lJJ" firstAttribute="leading" secondItem="ZEx-44-fy6" secondAttribute="trailing" constant="8" id="O4u-zz-YOv"/>
                                    <constraint firstItem="fNB-zJ-kS5" firstAttribute="leading" secondItem="1g8-57-TTm" secondAttribute="leading" constant="8" id="Sod-Mz-R4v"/>
                                    <constraint firstAttribute="height" constant="59" id="atq-gJ-03U"/>
                                    <constraint firstItem="g8O-gu-xJT" firstAttribute="top" secondItem="1g8-57-TTm" secondAttribute="top" constant="8" id="bIV-Fw-plx"/>
                                    <constraint firstAttribute="width" secondItem="1g8-57-TTm" secondAttribute="height" multiplier="400:59" id="cg4-Gi-hXt"/>
                                    <constraint firstItem="mm7-Iz-Fd5" firstAttribute="top" secondItem="1g8-57-TTm" secondAttribute="top" constant="8" id="jf7-hq-Cov"/>
                                    <constraint firstAttribute="trailing" secondItem="g8O-gu-xJT" secondAttribute="trailing" constant="6" id="qKR-l8-bq6"/>
                                    <constraint firstItem="fNB-zJ-kS5" firstAttribute="top" secondItem="1g8-57-TTm" secondAttribute="top" constant="8" id="rfl-zd-g50"/>
                                    <constraint firstItem="g8O-gu-xJT" firstAttribute="leading" secondItem="mm7-Iz-Fd5" secondAttribute="trailing" constant="8" id="uiV-Yy-fCb"/>
                                    <constraint firstAttribute="bottom" secondItem="FZb-Kz-lJJ" secondAttribute="bottom" constant="7" id="vYp-1K-owQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fNB-zJ-kS5"/>
                                        <exclude reference="mm7-Iz-Fd5"/>
                                        <exclude reference="ZEx-44-fy6"/>
                                        <exclude reference="NZz-o8-Kyw"/>
                                        <exclude reference="FZb-Kz-lJJ"/>
                                        <exclude reference="g8O-gu-xJT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="atq-gJ-03U"/>
                                        <exclude reference="cg4-Gi-hXt"/>
                                        <exclude reference="O4u-zz-YOv"/>
                                        <exclude reference="vYp-1K-owQ"/>
                                        <exclude reference="1is-Et-3Hp"/>
                                        <exclude reference="64P-Aq-Rac"/>
                                        <exclude reference="6hu-yL-kAR"/>
                                        <exclude reference="Aga-vi-ixA"/>
                                        <exclude reference="Sod-Mz-R4v"/>
                                        <exclude reference="rfl-zd-g50"/>
                                        <exclude reference="bIV-Fw-plx"/>
                                        <exclude reference="qKR-l8-bq6"/>
                                        <exclude reference="uiV-Yy-fCb"/>
                                        <exclude reference="jf7-hq-Cov"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fNB-zJ-kS5"/>
                                        <include reference="mm7-Iz-Fd5"/>
                                        <include reference="ZEx-44-fy6"/>
                                        <include reference="NZz-o8-Kyw"/>
                                        <include reference="FZb-Kz-lJJ"/>
                                        <include reference="g8O-gu-xJT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="atq-gJ-03U"/>
                                        <include reference="cg4-Gi-hXt"/>
                                        <include reference="O4u-zz-YOv"/>
                                        <include reference="vYp-1K-owQ"/>
                                        <include reference="1is-Et-3Hp"/>
                                        <include reference="64P-Aq-Rac"/>
                                        <include reference="6hu-yL-kAR"/>
                                        <include reference="Aga-vi-ixA"/>
                                        <include reference="Sod-Mz-R4v"/>
                                        <include reference="rfl-zd-g50"/>
                                        <include reference="bIV-Fw-plx"/>
                                        <include reference="qKR-l8-bq6"/>
                                        <include reference="uiV-Yy-fCb"/>
                                        <include reference="jf7-hq-Cov"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6V-kE-Tje" firstAttribute="top" secondItem="8jf-xK-TU0" secondAttribute="topMargin" constant="121" id="DWM-nO-dUL"/>
                            <constraint firstItem="L6V-kE-Tje" firstAttribute="leading" secondItem="8jf-xK-TU0" secondAttribute="leadingMargin" constant="-16" id="H0u-5P-Ubr"/>
                            <constraint firstItem="1g8-57-TTm" firstAttribute="top" secondItem="8jf-xK-TU0" secondAttribute="topMargin" constant="64" id="SAt-0B-tiV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1g8-57-TTm" secondAttribute="trailing" constant="-16" id="UoA-PU-XfG"/>
                            <constraint firstItem="nhq-4O-ZYa" firstAttribute="top" secondItem="L6V-kE-Tje" secondAttribute="bottom" id="Xs9-8M-Hrb"/>
                            <constraint firstItem="1g8-57-TTm" firstAttribute="leading" secondItem="8jf-xK-TU0" secondAttribute="leadingMargin" constant="-16" id="bUw-ld-g23"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L6V-kE-Tje" secondAttribute="trailing" constant="-16" id="kad-Xl-ahB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L6V-kE-Tje"/>
                                <exclude reference="1g8-57-TTm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xs9-8M-Hrb"/>
                                <exclude reference="SAt-0B-tiV"/>
                                <exclude reference="UoA-PU-XfG"/>
                                <exclude reference="bUw-ld-g23"/>
                                <exclude reference="DWM-nO-dUL"/>
                                <exclude reference="H0u-5P-Ubr"/>
                                <exclude reference="kad-Xl-ahB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="L6V-kE-Tje"/>
                                <include reference="1g8-57-TTm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Xs9-8M-Hrb"/>
                                <include reference="SAt-0B-tiV"/>
                                <include reference="UoA-PU-XfG"/>
                                <include reference="bUw-ld-g23"/>
                                <include reference="DWM-nO-dUL"/>
                                <include reference="H0u-5P-Ubr"/>
                                <include reference="kad-Xl-ahB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblSupporters" destination="g8O-gu-xJT" id="kmj-Un-PBY"/>
                        <outlet property="lblTeamName" destination="NZz-o8-Kyw" id="Wyo-yf-rlS"/>
                        <outlet property="lblTotalSalary" destination="FZb-Kz-lJJ" id="xZ0-bn-7xH"/>
                        <outlet property="tableView" destination="L6V-kE-Tje" id="qqZ-E3-XEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V1-fu-5Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8Q-DF-0DG">
            <objects>
                <navigationController id="1H9-t0-DKG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOf-Nk-auK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rHF-fj-L4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2a-4Q-9Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="435"/>
        </scene>
    </scenes>
</document>
